<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
            overflow: hidden;
        }
        .main{
            width: 100%;
            height: 100vh;
        }
        iframe{
            width: 100%;
            height: 100%;
            position: relative;
        }
        h2{
            position: absolute;
            top: 20px;
            left: 30px;
            font-size: 100px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            color: white;

        }
        
    </style>
</head>
<body>
    <div class="main">
    <iframe  src='https://my.spline.design/rocket-bf1941e5ce55b13d5de5e19d3daca1da/' frameborder='0' width='100%' height='100%'>
    </iframe>
    <div>
        <h2>Hello World</h2>
    </div>
</div>
</body>
</html>